# MapFrame

app/: build.gradle
app/src/androidTest/java/com/mapframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapframe/drawutil/: DrawGraph.java
app/src/main/java/com/mapframe/map/: BaseMapActivity.java  LayersActivity.java  OfflineActivity.java  TileOverlayActivity.java
app/src/main/res/layout/: activity_layers.xml  activity_main.xml  offline_list_three.xml  offline_list_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
